# dotnet.netopes.blazor

./: .gitignore  Netopes.Blazor.sln  README.md
src/UI/: Netopes.Blazor.UI.csproj  _Imports.razor
src/UI/Components/Application/: Breadcrumbs.razor  BreadcrumbsAction.razor  BreadcrumbsParent.razor  PasswordChangeModal.razor
src/UI/Components/Controls/: ButtonWithLoader.razor  ConfirmBox.razor  DateTimePicker.razor  FileUpload.razor  FileUploadAndRead.razor  MessageBox.razor  ModalForm.razor  OverlayLoader.razor  ProgressBar.razor  SmartComboBox.razor  SmartComboBoxOption.razor
src/UI/Components/Controls/DataGrid/: DataGrid.razor  DataGridFilterDate.razor  DataGridFilterGeneric.razor  DataGridFilterRadzenDateTime.razor  DataGridFilterRadzenDecimal.razor  DataGridFilterRadzenDropDownGuid.razor  DataGridFilterRadzenDropDownGuidList.razor  DataGridFilterRadzenInteger.razor  DataGridFilterSelectEnum.razor  DataGridFilterSelectGuid.razor  DataGridFilterText.razor  DataGridFilters.razor  DataGridPagination.razor
src/UI/Components/Validation/: RequiredGuidValidationAttribute.cs
src/UI/Models/: ComponentAction.cs  DataGridPaginationData.cs  FormMessage.cs  PasswordChangeInput.cs  TextMessage.cs  UIAction.cs
src/UI/wwwroot/: styles.css  styles.min.css
